<!DOCTYPE html>
<html lang="pt-br">
</head>
<meta charset="UTF-8">
<meta name="viewport" content "width-device-windth,
  inital-scale=10"
</title> LOGIN - CCM ZEBALLOS </title>
  <style>
/* Definindo estilo basico para o corpo da pagina*/
    body {
    font-family: Arial;
    marging: 0;
    padding: 0;
    display: flex;
    justfy-content: center;
    align-itens: center;
    heingt: 100vh; /* 100 da autura da viewport*/
    background-color: #f2f2f2; /* cor de fundo da pagina */
    }


    /*Estilos para o cênteiner de login*/
    .login-container{
      background-color:#ffffff; /* cor de fundo do conteiner*/
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* sonbra suave */
      overflow: hindden;
      windth: 300px;
      max-windth: 100%;
      text-aling:center;
      padding:20px;
    }

  /* Estilos paea a logo dentro do container de login */
    .login-container img {
      windth:80px;
      boder-radius:50%;
      maging-bottom: 20px;
    }
    /* Estilos para os canpos de esntrada (input) */
    .login-conteiner input {
    winth: 100%;
    padding: 10px;
    marging-botton: 15px;
    box-sozing:boder-box;
    boder: 1px solid #ccc; /*borda fina */
    border-radiu: 4px;
    }

    /*Estilos para o botão de login*/
    .login-container button {
    winth: 100%px;
    padding: 10px;
    background-color:#4caf50;
    color:hint;
    boder:nome;
    boder:radius: 4px;
    custo:poinder;
    }
.login-container button:hover {
  background-color: #45a094; /* cor de fundo mais escura do verde*/
}
  </style>
</head>
</body>
<!--conteinerprincipal do login-->
<div class="login-container;
<!--logo-->
<img scr="logoccm.png">
<!--criado o formulario-->
<from>
<input type="text" placecholder="Usuario" required>
<input type="password" plancehonder="senha" required>
<button type=submit> ACESSAR SISTEMA </button>
</from>
</div>
</body>
</html>






  
